VITE_SUPABASE_PROJECT_ID="rfsbftxerqgvuqcaveic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmc2JmdHhlcnFndnVxY2F2ZWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Njk2NDMsImV4cCI6MjA4NDE0NTY0M30.Mcxz_xav2mdoN3XQbxgt4AJSl06IIQUETS0Y7mRsM5g"
VITE_SUPABASE_URL="https://rfsbftxerqgvuqcaveic.supabase.co"
